<!DOCTYPE html>
<html>
<head>
    <title>Others' Public Bands</title>
<style type="text/css">
        #dist {
            margin-left: 40px;
        }

        ul {
            list-style-type: none;
            width: 100%;
            margin-top: 30px;
            padding: 0;
            overflow: hidden;
            background-color: #4a86e8;
        }

        li {
            float: left;
        }

        a:link, a:visited {
            display: block;
            width: auto;
            font-weight: bold;
            color: #FFFFFF;
            background-color: #4a86e8;
            font-size: 16px;
            text-align: center;
            padding: 15px;
            margin-left: 40px;
            text-decoration: none;
            text-transform: uppercase;
        }

        a:hover, a:active {
            background-color: #1c4587;
        }

        i {
            font-size: 12px;
            color: #000000;
        }

        table, th, td {
            border: 1px solid black;
            text-align: left;
        }
    </style>
    <script type="text/javascript">

    </script>
</head>
<body>
<ul>
        <li><a href="/edit">Home</a></li>
        <li><a href="/new">Create band</a></li>
        <li><a href="/view">View public band</a></li>
        <li><a href="/logout">Logout</a></li>
    </ul>
<div id="dist">

    <br/>
    <h1>Others' Public Bands</h1>
    <table>
        <tr>
            <td>Owner</td>
            <td>Bandname</td>
            <td>View</td>
        </tr>

        {% for owner, band in bands.items() %}
            {% if owner != "0" %}
                {% for bandname in band %}
                    <tr>
                        <td>{{ owner }}</td>
                        <td>{{ bandname }}</td>
                        <td>
                            <button onclick="window.location.href='/view/{{ owner }}/{{ bandname }}'">View</button>
                        </td>
                    </tr>
                {% endfor %}
            {% endif %}
        {% endfor %}
    </table>
    <br/>

    {% if "0" in bands.keys() %}
        <b>No Public bands!</b>
        <br/><br/>
    {% endif %}

    <button onclick="window.location.href='/view'">Refresh</button>
    &nbsp;&nbsp;
    <button onclick="window.location.href='/edit'">Back</button>
</div>
</body>
</html>

